*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color:#685f78;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #22100d;
    padding: 20px 5%;
    transition: all .40s ease;
}
.logo{
    font-weight: 600;
    font-size:2rem;
    color: var(--bg-color);
}
.logo span{
    color:rgb(116, 85, 250);
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
    color: var(--bg-color);
}
.navbar a:hover{
    color:#f13030e7;
}

.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 25px;
    color:var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
    color: var(--bg-color);
}
.header-icons i:hover{
    transform: scale(1.2);
    color:#f13030e7 ;
}

section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    background: url(back33.jpg);
    background-position: center;
    background-size: cover;
}
.home-text{
    margin-left: 10rem;
}
.home-text h1{
    font-size: 2.5rem;
    margin: 15px 0 15px;
    color: #c3e7e7;
}
.home-text h6{
    color:#ffffff;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color:#d1dc8a;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
    width: 100%;
    max-width: 330px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 160px 12px 16px;
    border: 5px solid rgb(54, 81, 238);
    border-radius: 25px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    background: #505aea;
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    border: 5px solid rgb(255, 255, 255);

}
.home-img{
    height: auto;
    width: 100%;
}
header.sticky{
    background: var(--text-color);
    padding: 12px 5%;
    box-shadow: 0px 4px 15px #5e5858;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: #552bec;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    color: #b20808;
}
.categories-content{
    background: #dddbdc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: 380px;
    width: 400px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition:all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: #c20d0d;
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    font-family:monospace;
}
.box .fa-angular{
    color: #b20808;
}
.box .fa-cloudflare{
    color: #1366b9;
}
.box .fa-circle-nodes{
    color: #07a3a3;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: #2b41ec;
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
.about{
    background: #f9f4f5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: cursive;
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
@media(max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition:.2s;
    }
    section{
        padding: 70px 3%;
        transition:.2s;
    }
    .container{
        padding: 70px 3%;
        transition:.2s;
    }
    
}
@media(max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: #ec2b2b;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}
@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
        text-align: center;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (max-width:600px){
    .home{
        height: 120vh;
    }
}